# wicc-webide

./: ContractIDE.sln
ContractIDE/: ContractIDE.csproj  Dockerfile  Program.cs  Startup.cs
ContractIDE/Controllers/: ContractController.cs  HomeController.cs  ToolsController.cs
ContractIDE/Models/: BaseRsp.cs  ContractDynLoadModel.cs  ContractPublichModel.cs  ErrorViewModel.cs
ContractIDE/Pages/Form/: ContractPublish.html
ContractIDE/Properties/: launchSettings.json
ContractIDE/Views/: _ViewImports.cshtml
ContractIDE/Views/Home/: Index.cshtml  Publish.cshtml
ContractIDE/Views/Shared/: _Layout.cshtml
ContractIDE/Views/Tools/: Index.cshtml
ContractIDE/Wicc/: Wallet.cs
ContractIDE/wwwroot/Pages/Form/: ContractPublish.html
ContractIDE/wwwroot/ide/kitchen-sink/: demo - 复制.js  demo.js
ContractIDE/wwwroot/lib/wicc/: wicc.js
ContractIDE/wwwroot/lib/wicc/transaction/: commontx.js  registeraccounttx.js  registerapptx.js
ContractIDE/wwwroot/lib/wicc/util/: betitem.js  util.js  votefund.js
NBitcoin.Wicc/: HexHelper.cs
